# HospitalManagementSystem

./: .gitignore  README.md
deploy/psl-microservicetemplate/: Chart.yaml  LICENSE  README.md  values.yaml
deploy/psl-microservicetemplate/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secretproviderclass.yaml  service.yaml  serviceAccount.yaml
pipelines/: azure-pipelines.yml  pr-main-validation.yml  pr-release-validation.yml  version-override.yml
src/: .editorconfig  HMS.Service.sln  PSL.MicroserviceTemplate.sln  nuget.config
src/HMS.Api/: Dockerfile  HMS.Service.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/HMS.Api/Common/: CorrelationId.cs
src/HMS.Api/Configuration/: ApiVersioningExtensions.cs  ConfigurationLoggingExtensions.cs  CorrelationIdApplicationBuilderExtensions.cs  JsonOptionsMvcBuilderExtensions.cs  ProblemDetailsConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/HMS.Api/Middleware/: CorrelationIdMiddleware.cs
src/HMS.Data/: DataServicesExtensions.cs  Dockerfile  HMS.Service.Data.csproj  HMSContext.cs  HMSMongoClientFactory.cs  HMSRepository.cs  IHMSMongoClientFactory.cs  MongoConfigOptions.cs  Program.cs  docker-entrypoint.sh  testdata.json
src/HMS.Data/Properties/: launchSettings.json
src/HMS.Data/Seeder/: ConfigurationConsoleWriter.cs  DatabaseInitializer.cs  HMSDbMigrator.cs  SeedParameters.cs  SeedParametersArgumentsParser.cs  SeederBuilder.cs  TestDataFileContents.cs  TestDataModel.cs
src/HMS.Domain/: DomainServicesExtensions.cs  HMS.Service.Domain.csproj
src/PSL.MicroserviceTemplate.Api/: Dockerfile  PSL.MicroserviceTemplate.Api.csproj  Program.cs  docker-entrypoint.sh
src/PSL.MicroserviceTemplate.Api/Common/: CorrelationId.cs
src/PSL.MicroserviceTemplate.Api/Configuration/: ApiVersioningExtensions.cs  ConfigurationLoggingExtensions.cs  CorrelationIdApplicationBuilderExtensions.cs  InvalidConfigurationException.cs  JsonOptionsMvcBuilderExtensions.cs  MassTransitExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetrySettings.cs  ProblemDetailsConfigurationExtensions.cs  SerilogExtensions.cs  SwaggerConfigurationExtensions.cs
src/PSL.MicroserviceTemplate.Api/Controllers/: Routes.cs
src/PSL.MicroserviceTemplate.Api/Controllers/Templates/v1/: GetTemplateContract.cs  TemplatesController.cs
src/PSL.MicroserviceTemplate.Api/Middleware/: CorrelationIdMiddleware.cs
src/PSL.MicroserviceTemplate.Api/ModelBinders/: PrimitiveModelBinder.cs
src/PSL.MicroserviceTemplate.Api/Properties/: GlobalUsings.cs  launchSettings.json
src/PSL.MicroserviceTemplate.Data/: Class1.cs  DataServicesExtensions.cs  PSL.MicroserviceTemplate.Data.csproj
src/PSL.MicroserviceTemplate.Domain/: Class1.cs  DomainServicesExtensions.cs  PSL.MicroserviceTemplate.Domain.csproj
src/PSL.MicroserviceTemplate.Domain.Abstractions/: Class1.cs
src/PSL.MicroserviceTemplate.Domain.UnitTests/: PSL.MicroserviceTemplate.Domain.UnitTests.csproj  UnitTest1.cs
src/PSL.MicroserviceTemplate.IntegrationTests/: MicroserviceTemplateApiFactory.cs  PSL.MicroserviceTemplate.IntegrationTests.csproj  UnitTest1.cs  appsettings.integrationtests.json
(+65 files in other folders)
